.container{
    padding: 0;
    margin: 0;
    list-style: none;
    li{
        display: inline-table;
        padding: 10px;
    }
    span{
        display: block;
        padding: 10px 0;
        color: #999;
        text-align: center;
    }
}
